<html>
<head>
<title>
Gaming
</title>
<style>
.button1
{
background-color:lightgreen;
 -webkit-border-radius: 100px;
        border-radius: 60px;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-weight:bold;
        font-size: 49px;
        color: black;
        padding: 10px 30px;
        text-align: center;
        box-shadow:0 0 20px lightgreen;
        text-decoration: none;      
margin:5px 0px 0px 10px;
}
.button2
{
background-color:lightpink;
 -webkit-border-radius: 100px;
        border-radius: 50px;
        border: none;
        font-weight:bold;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 49px;
        color: black;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        box-shadow:0 0 20px pink;
margin:130px 0px 0px 0px;
}
.img2
{
padding:0px 75px 0px 75px;
border: solid black;
border-radius:50%;
margin:20px 0px 0px 2px;
animation:glows 6300ms 5;
}
@keyframes glows
{
0%
{
opacity:0;
}
50%
{
opacity:0;
}
100%
{
opacity:1;
border:solid red;
}
}
.button3
{
background-color:red;
 -webkit-border-radius: 100px;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 51px;
        font-weight:bold;
        color: black;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        box-shadow:0 0 20px red;
margin:120px 0px 0px 0px;
}

@keyframes glowing
{
0%
{
background-color:black;
}
100%
{
background-color:black;
}
}
.button1
{
animation:glowing 2300ms 1;
}
.button2
{
animation:glowing 2850ms 1;
}
.button3
{
animation:glowing 3100ms 1;
}

.div1
{
background-image:url("creative.gif");
background-repeat:no-repeat;
border:solid #00ffff;
padding:100px 400px 30px 400px;
margin:0px 400px 0px 80px;
box-shadow:0 0 25px blue;
}

.img1
{
margin:100px 0px 100px 0px;
border:solid pink;
box-shadow:0 0 30px pink;
}
@media only screen and (max-width: 620px){
.div1
{
background-image:url("creative.gif");
background-repeat:no-repeat;
border:solid #00ffff;
padding:5px 200px 10px 200px;
margin:0px 400px 0px 390px;
box-shadow:0 0 0px blue;
}
.button1
{
background-color:lightgreen;
 -webkit-border-radius: 100px;
        border-radius: 60px;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        color: black;
        padding: 5px 30px;
        text-align: center;
        box-shadow:0 0 10px lightgreen;
        text-decoration: none;
        
margin:1px 2px 0px 8px;
}
.button2
{
background-color:lightpink;
 -webkit-border-radius: 100px;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 49px;
        color: black;
        padding: 5px 30px;
        text-align: center;
        text-decoration: none;
        box-shadow:0 0 10px pink;
margin:66px 0px 0px 240px;
}
.button3
{
background-color:red;
 -webkit-border-radius: 100px;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 53px;
        color: black;
        padding: 5px 30px;
        text-align: center;
        text-decoration: none;
        box-shadow:0 0 10px red;
margin:95px 0px 0px 360px;
}
}   
</style> 
</head>
<body style="background-color:black;">
<center>
<img class="img1" src="tic-tac-toe img2.jpeg" height=40% width=90%>
</center>
<p></p>
<div class="div1">
<center>
<a href="tt.html">
<button class="button1">START</button>
</a>
<a href="frame1.0.html">
<button class="button2">BACK</button>
</a>
<button onclick="MyMethod()" class="button3">HowToPlay</button>
<img class="img2" src="arrow.jpg" height=250px width=185px>
</center>
</div>
<script>
function MyMethod()
{
location.replace("ruled.html")
}
</script>
</body>
