<html>
<head>
<title>
Gaming
</title>
<style>
@keyframes glowing
{
0%
{
box-shadow:0 0 10px #00ffff;
background-color:#00ffff;
}
50%
{
background-color:pink;
box-shadow:0 0 20px lightpink;
}
100%
{
box-shadow:0 0 10px #00ffff;
background-color:;
}
}
button
{
animation:glowing 800ms 1000;
}
button
{
background-color:#00ffff;
 -webkit-border-radius: 100px;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        color: black;
        padding: 5px 30px;
        text-align: center;
        text-decoration: none;
        box-shadow:0 0 10px blue;
margin:40px 0px 0px 10px;
}
body
{
background-image:url("cre.gif");
background-repeat:no-repeat;
background-size:100% 100%;
}
img
{
border: solid light-pink;
box-shadow:0 0 20px pink;
}
 @media only screen and (max-width:620px){
img
{
 margin:100px 0px 0px 0px;
padding:300px 270px 270px 300px;
border: solid light-pink;
box-shadow:0 0 20px pink;
}   
}
</style>
</head>
<body>
<center>
<img src="tic tac rules.jpg" height=300px width=250px>
<br></br>
<a href="tt.html">
<button>LET'S PLAY!</button> 
</a>
</center>
</body>
